HEADER Cypress FM4_TYPE3_MACRO1_544KB
TYPE UNIVERSAL
MONITOR "UMI2_FM4_TYPE3_MACRO1.s32" A 1FFF0000
ADDRESS 0
PROGRAM_ALIGN 2
FEATURE ON_THE_FLY_VERIFY
FEATURE OVERWRITE_EMPTY

TIMEOUT 30

//Main flash
UNIT    00100000  2000  4  00000000  1  0  // SA4 - SA7  (4  * 8k  * 1) (Macro #1)
UNIT    00108000  8000  1  00000000  1  0  // SA0        (1  * 32k * 1) (Macro #1)
UNIT    00110000  10000 7  00000000  1  0  // SA9 - SA15 (7  * 64k * 1) (Macro #1)

//Main flash
UNIT    00408000  2000  4  00000000  1  0  // SA0 - SA3  (4  * 8k  * 1) (Macro #1)
