"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"D:\P4\mykz_tarm-NB\software\products\PDL\dev\examples\sk_s6e1b8\mfs\uart_interrupt\iar\..\..\..\..\..\devices\fm0p\s6e1b8xf\s6e1b8xf.svd" 

"--drv_verify_download" 

"--semihosting" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"4,-,1,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x7f0" 




