/* Initialize Script for Debug RAM */

#define VTOR_REGISTER_ADDRESS           0xE000ED08
#define VECTOR_TABLE_OFFSET             0x1FFE0000    
#define RESET_VECTOR_ADDRESS            0x1FFE0000
#define STACK_POINTER_VALUE             0x20000000

R R13 L STACK_POINTER_VALUE
R R15 L RESET_VECTOR_ADDRESS
A VTOR_REGISTER_ADDRESS L VECTOR_TABLE_OFFSET 
