HEADER Cypress FM4_TYPE5_1032KB
TYPE UNIVERSAL
MONITOR "UMI2_FM4_TYPE5.s32" A 20038000
ADDRESS 0
PROGRAM_ALIGN 2
FEATURE ON_THE_FLY_VERIFY
FEATURE OVERWRITE_EMPTY

TIMEOUT 30

//Main flash
UNIT    00000000  2000  4  00000000  1  0  // SA4 - SA7  (4  * 8k  * 1)
UNIT    00008000  8000  1  00000000  1  0  // SA8        (1  * 32k * 1)
UNIT    00010000  10000 F  00000000  1  0  // SA9 - SA23 (15 * 64k * 1)

//Main flash
UNIT    00406000  2000  1  00000000  1  0  // SA3        (1  * 8k  * 1)